DISCORD_TOKEN=MTQzOTI5NDA1NzkwMDY3MTAzNw.GuB0ch.Daat1F2uaPIN-L6BNfsJUrj5vj4yvCwwRsouwE	
DISCORD_INPUT_CHANNEL_ID=1439293799309381742	
DISCORD_INBOX_CHANNEL_ID=1154106464714113055	
DISCORD_LOG_CHANNEL_ID=1439293887310201005	
LUDVIG_USER_ID=1154104141476548628	
OPENAI_API_KEY=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	
WORKFLOW_ID=wf_69188968735881908bdc7b99433d345306265e	
CATALYST_BASE_URL=https://pa-ai-20110549563.development.catalystserverless.eu/server/pa_state_api